<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--d-->
  <meta name="description"
    content="Khaled Ahmed, I am a student preparing to work in front-end development. I really enjoy creating websites that look good ...">
  <!---->
  <link href="img/profile.jfif" type="image/x-icon" rel="icon" style="border-radius: 50%;">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- fontawesome End -->
  <link rel="stylesheet" href="style.css">
  <title>Khaled Ahmed</title>
</head>

<body>
  <!--Header Start-->
  <header id="Home">
    <div class="Navbar">
      <nav>
        <a href="#Home" class="logo"><span class="white">Khaled</span> <span class="black">Ahmed</span> </a>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#about">about me</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Services">Services</a></li>
          <!--<li><a href="#portfolio">Portfolio</a></li>-->
          <li><a href="#contact">Contact</a></li>
          <!--<li><a href="#" ><div class="z1">Subscribe</div></a></li>-->
        </ul>
      </nav>
    </div>
    <div class="header-contant">
      <div class="contant-text">
        <p><span class="blue">HI There, I'm</span></p>
        <h1><span class="white">Khaled </span> <span class="blue"> Ahmed</span></h1>
        <p class="name">Front End Developer</p>
        <div class="social">
          <a href="https://www.linkedin.com/in/khaled-ahmed-0a137a2a4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://www.tiktok.com/@technology_500?_t=8nbTUStAp2W&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://github.com/KhaledAhmed5" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.instagram.com/khaled_ahmed.775?igsh=ZTlwNjc1ajg1dm1w" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <a href="#about" class="about">about me <i class="fa-solid fa-circle-arrow-down"></i></a>
      </div>
      <div class="img"><img src="img/profile.jfif"></div>
    </div>
  </header>
  <!--Header End-->
  <!-- About Start -->
  <section id="about">
    <div class="container">
      <div class="title">
        <h2>About <span class="blue">Me</span></h2>
        <hr>
      </div>
      <div class="about-content">
        <div class="col-1">
          <h3>I'm <strong> <span class="blue">Khaled Ahmed</span>, </strong> Front End Developer</h3>
          <p><strong>Khaled Ahmed</strong> Student at Talat Harb School
          <p>I am a student preparing to work in front-end development. I really enjoy creating
            websites that look good and are easy for people to use. My skills include HTML, CSS, and Python,
            and I want to learn more about creating websites that work well on different devices. I can work
            alone or with a team. I am keen to gain experience and help with real projects to improve my skills. I am a
            fast learner, can adapt easily, and is
            always up to date with the latest trends and ways of doing things in the field.</p>
        </div>
        <div class="col-2">
          <p><b class="blue">Age:</b> 15</p>
          <p><b class="blue">Email:</b> khaled.ahmad123@gmail.com</p>
          <p><b class="blue">Place:</b> Maadi - Egypt</p>
        </div>
      </div>
    </div>
  </section>
  <!-- About End -->
  <!--Skills Start-->
  <section id="Skills">
    <div class="container">
      <h2>
        <i class="fa-solid fa-laptop-code" style="color: blue;"></i> Skills &amp; <span class="blue">Abilities</span>
      </h2>
      <hr>
      <div class="skills-content">
        <div class="row">
          <div class="item">
            <img src="./img/html.png" alt="HTML">
            <p>HTML</p>
          </div>
          <div class="item">
            <img src="./img/css-3.png" alt="CSS">
            <p>CSS</p>
          </div>
          <div class="item">
            <img src="./img/python.png" alt="Python">
            <p>Python</p>
          </div>
          <div class="item">
            <img src="./img/git.png" alt="Git">
            <p>Git</p>
          </div>
          <div class="item">
            <img src="./img/github.png" alt="Github">
            <p>Github</p>
          </div>
          <div class="item">
            <img src="./img/Sass1.png" alt="Sass" class="Sass">
            <p>Sass</p>
          </div>
        </div>
      </div>
  </section>
  <br>
  <br><br><br>
  <!--Skills End-->
  <!-- Services Start-->
  <section id="Services">
    <div class="container">
      <div class="heading">
        <h2>
          <i class="fa-solid fa-desktop" style="color: blue;"></i>
          My <span class="blue">Services</span>
        </h2>
        <hr>
      </div>
      <div class="row">
        <div class="item">
          <i class="fa-solid fa-code" style="color: blue;"></i>
          <h3>Web development</h3>
          <p>I can build a website by using HTML, CSS</p>
        </div>
        <div class="item">
          <i class="fa-solid fa-pen" style="color: blue;"></i>
          <h3>Responsive Design</h3>
          <p> Your website will responsive for all devices: Tablets and Smart phones</p>
        </div>
        <div class="item">
          <i class="fa-solid fa-comments" style="color: blue;"></i>
          <h3>Support</h3>
          <p>Support is available if you wanna make any changes for your website after dilvering it.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Services End -->
  <section id="contact">
    <div class="container">
      <div class="title">
        <h2 class="contact-h">
          <i class="fa-solid fa-headset" style="color: blue;"></i> Get In <span class="blue">Touch</span>
        </h2>
        <hr>
      </div>
      <div class="row">
        <img src="2c22a9d2-6669-4295-bc4a-9269e5e040d1.jfif" alt="Get In Touch">
        <form action="https://formsubmit.co/ contact@khaledd.ahmad123.com" method="POST">
          <input type="text" name="Name" id="Name" placeholder="Name" required>
          <input type="email" name="Email" id="Email" placeholder="Email" required>
          <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message"></textarea>
          <button type="submit" class="about">Submit</button>
        </form>
      </div>
    </div>
  </section>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="blue" fill-opacity="1"
      d="M0,256L48,261.3C96,267,192,277,288,266.7C384,256,480,224,576,218.7C672,213,768,235,864,256C960,277,1056,299,1152,288C1248,277,1344,235,1392,213.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
    </path>
  </svg>
  <!---->

</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
/*System-Start*/

*{
    box-sizing: border-box;
    color: white;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: black;
}
h1,h2{
    font-family: "Saira", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/************/
.black{
    color: black;
}
.white{
    color: white;
}
.blue{
    color: blue;
}
/***********/
/*System-End*/
/*Header Start*/
header{
    height: 100vh;
}
#Home .logo{
    font-size: 24px;
    font-weight: 600;
}
.container{
    max-width: 1100;
    margin: auto;
    padding: 0 2rem;
}
header .Navbar{
    background-color: blue;
    border-bottom: 1px blue;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header .Navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 1.5rem 2rem;
}
header .Navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
header .Navbar nav ul a{
    margin: 0 15px;
    color: white;
    font-weight: 600;
    transition: 0.7s;
}
/*
.z1{
    
    width: 110px;
    height: 50px;
    margin-left: 1cm ;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 3px 3px 20px 3px black;
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
}
.z1:hover{
    color: blue;
    width: 90px;
    height: 44px;
    font-size: 13px;
}
    */
    
header .Navbar nav ul a:hover{
    color: black;
}
header .header-contant{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    padding: 5rem 2rem;
    max-width: 1100px;
    margin: auto;
    height: 100%;
}
header .header-contant .contant-text{
    margin-top: 4rem;
}
header .header-contant .img img{
    max-width: 430px;
    border-radius: 50%;
    margin-top: 4rem;
    animation: animation1 1.2s ease-out
}
#Home .header-contant p span{
    font-weight: 700;
    font-size: 20px;
}
#Home .header-contant h1{
    font-size: 60px;
    margin-top: 10px;
}
#Home .header-contant p {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
#Home .header-contant .social{
    margin: 1rem 0.2rem;
}
#Home .header-contant .social a i{
    font-size: 18px;
    margin-right: 10px;
    padding: 10px;
    transition: 0.3s;
    background-color: blue;
    border-radius: 50%
    
}
#Home .header-contant .social a i:hover{
    transform: scale(0.85);
}
.about{
    background-color: blue;
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: 0.5s;
}
.about:hover{
    opacity: 0.7;
}
/*Header End*/
/*About Start*/
#about,
.Skills {
    padding: 6rem 0;
    max-width: 1100;
}
#about h2
#contact h2{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
}
hr{
    width: 120px;
    height: 3px;
    background-color: blue;
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    line-height: 1.8;
}
#about .about-content .col-2 p{
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid blue;
}
/*About End*/
/*Skills Start*/
.skills-content {
    padding: 6rem 0;
}
.container h2{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
}
.container hr{
    width: 120px;
    height: 3px;
    background-color: blue;
    border: none;
    margin: 5px auto 0;
}
#Skills .row img{
    max-width: 50px;
}
#Skills .skills-content{
    margin-top: 2rem;
    background-color: blue;
    border-radius: 10px;
    height: 340px;
}
#Skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}
#Skills .skills-content .row .item{
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 11px;
    font-size: 18px;
}
.Sass{
    border-radius: 50%;
}
.skills-content{
    padding: 10px;
    margin: 0px;
}
/*Skills End*/
/* Services Start */
    #Services .row {
    display: flex;
    grid-template-columns: repeat (3, 1fr);
    margin-top: 4rem;
    text-align: center;
    
    }
    #Services .row .item{
        background-color: black;
        padding: 50px 25px;
        box-shadow: 3px 3px 3px 3px blue;
        width: 340px;
        height: 300px;
        margin-top: 1rem;
        margin-left: 4rem;
        border-radius: 5px;
        border: 3px blue solid;
        transition: 0.3s;
        
    }
    #Services .row .item:hover{
        transform: scale(1.1);
    }
    #Services .row .item i{
        font-size: 90px;
        margin-bottom: 1rem;
        
    }
    #Services .row .item p{
        font-size: 14px;
    }
    /* Services End */
    /*contact*/
    .contact-h{
        margin-top: 6rem;
    }
    #contact img{
        width: 500px;
    }
    #contact{
        padding: 4rem 0;
    }
    #contact .row{
        margin-top: 4rem;
        height: 410px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 3px 3px 20px 3px blue;
        padding: 2rem 3rem;
        border-radius: 20px;
    }
    #contact .row input, 
    #contact .row textarea{
        display: block;
        width: 100%;
        margin: 20px 0;
        padding: 10px;
        outline: none;
        border: none;
        background-color: rgba(47, 47, 119, 0.335);
    }
    @keyframes  animation1 {
        0%{
            transform: translateX(500px);
        }
        100%{
            transform: translateX(0);
        }
    }

/* Tablet Responsive */
@media (max-width: 900px) {
    #Home .Navbar nav{
        display: block;
        text-align: center;
        font-size: 10px;
    }
    #Home .Navbar nav ul{
        margin-top: 10px;
        font-size: 200px;
    }
    #Home .Navbar nav ul a{
        display: none;
    }
    #Home .header-contant{
        grid-template-columns: 1fr;
    }
    #Home .header-contant .contant-text{
        margin-bottom: 0;
        margin-top: 5rem;
    }
    #Home .header-contant img{
        width: 3600px;
        max-width: 600px;
    }
    #about{
        margin-top: 2rem;
    }
    #about .about-content,
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
        #Skills .skills-content .row{
        display: block;
    }
    #Skills .skills-content{
        height: 850px;
    }
    #Services .row{
        display: block;
        margin-left: 25%;
        width: 400px;
        height: 420px;
    }
    #Services .row .item{
        margin-top: 2rem;
    }
    .contact-h{
        margin-top: 44rem;
    }
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
        height: 940px;
    }
    #contact .row img{
        max-width: 450px;
        margin: auto;
    }
}
/***************************/
@media (max-width: 700px){
    #Home .Navbar nav{
        display: block;
        text-align: center;
        font-size: 10px;
    }
    #Home .Navbar nav ul{
        margin-top: 10px;
        font-size: 200px;
    }
    #Home .Navbar nav ul a{
        display: none;
    }
    #Home .header-contant{
        grid-template-columns: 1fr;
    }
    #Home .header-contant .contant-text{
        margin-bottom: 0;
        margin-top: 5rem;
    }
    #Home .header-contant img{
        max-width: 500px;
        margin-top: 4rem;
    }
    #Skills .skills-content .row{
        display: block;
    }
    #Skills .skills-content{
        height: 850px;
    }
    #Services .container{
        margin-top: 50px;
        }
    #Services .row{
            display: block;
            margin-left: 9%;
            

    }
    .contact-h{
        margin-top: 44rem;
        max-width: 400px;
    }
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
        height: 750px;
    }
    #contact .row img{
        max-width: 218px;
        
    }
}
</style>

</html>
